{
    "name": "肉体改造ネットワーク",
    "short_name": "肉体改造ネットワーク",
    "icons": [
		{
			"src": "img/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "img/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.php",
    "description":"トレーニングを記録しよう！トレーニング記録アプリをインストール♪",
    "id":"/index.php",
    "screenshots": [
        {
            "src": "img/mani_scsho_narrow.png",
            "sizes": "498x787",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ホーム画面サンプル"
        },
        {
            "src": "img/mani_scsho_wide.png",
            "sizes": "1144x806",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ホーム画面サンプル"
        }
      ],
		"orientation":"landscape",
		"lang":"ja"
}
