{
    "name": "肉体改造ネットワーク",
    "short_name": "肉体改造",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.php",
    "description":"トレーニングを記録しよう！トレーニング記録アプリをインストール♪",
    "id":"/index.php",
    "screenshots": [
        {
            "src": "img/mani_scsho_narrow.png",
            "sizes": "498x787",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ホーム画面サンプル"
        },
        {
            "src": "img/mani_scsho_wide.png",
            "sizes": "1144x806",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ホーム画面サンプル"
        }
      ]
}
